# android-istatWidgets

./: AndroidManifest.xml  build.gradle
res/drawable/: line.xml
res/layout/: include_inflation.xml
src/istat/android/widget/fragment/input/: BasicInflater.java  ButtonTextViewInflater.java  CheckboxEditTextInflater.java  SimpleEditTextInflater.java  SimpleSpinnerInflater.java
src/istat/android/widget/fragment/input/composite/: SimpleTableStructure.java
src/istat/android/widget/view/: Slider.java
src/main/: AndroidManifest.xml
src/main/java/istat/android/widget/datas/: BasicNameValuePair.java  NameValueList.java  NameValueTable.java
src/main/java/istat/android/widget/datas/stucture/: BasicNameValuePair.java  NameValueList.java  NameValueTable.java
src/main/java/istat/android/widget/fragment/input/: BasicInflater.java  ButtonTextViewInflater.java  CheckBoxEditTextInflater.java  CheckBoxTextViewInflater.java  CheckableTextViewInflater.java  CheckboxEditTextInflater.java  CheckboxTextInflater.java  EditTextInflater.java  RadioTextViewInflater.java  SimpleEditTextInflater.java  SimpleSpinnerInflater.java  SpinnerTypeContentInflater.java
src/main/java/istat/android/widget/fragment/output/: ImageDisplayer.java
src/main/java/istat/android/widget/fragment/tools/: Loader.java
src/main/java/istat/android/widget/util/: Scroller.java  WidgetUtil.java
src/main/java/istat/android/widget/utils/: Scroller.java  WidgetUtil.java
src/main/java/istat/android/widget/view/: ImageTouchMe.java  Slider.java  TouchMe.java
src/main/res/drawable/: boxe2.xml
src/main/res/layout/: base_inflater.xml  fragment_loader_layout.xml  include_cheker_inflation.xml  include_header.xml  include_radio_text_inflation.xml  include_spinner_inflation.xml  include_type_spinner_inflation.xml  layout_imagefragment.xml
src/main/res/values/: strings.xml
(+1 files in other folders)
