<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inflate_base_composite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:orientation="horizontal" >

     <Button
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:lines="1"
        android:text="Mobile"
         />

    <EditText
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       android:hint="Mobile"
         android:layout_weight="0.5"
        android:ems="10" >

    </EditText>

    <istat.android.widget.view.TouchMe
        android:id="@+id/minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        
        android:background="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>
