<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center"
    
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp" 
        android:orientation="vertical"
        android:background="@drawable/translucent_bottom"
        android:gravity="center|center"
        >
        
        <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    
     <ProgressBar
        android:id="@+id/loadProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

     <ImageView
         android:id="@+id/loadImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@android:drawable/stat_sys_warning" 
         android:visibility="gone"
         android:layout_gravity="center|center"/>

</FrameLayout>
   

    <TextView
        android:id="@+id/loadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:layout_margin="4dp"
        android:text="Chargement..." />
        
    </LinearLayout>


</LinearLayout>
